# MvpTest

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvptest/: MainActivity.java
app/src/main/java/com/example/administrator/mvptest/app/: GlobalConfiguration.java
app/src/main/java/com/example/administrator/mvptest/di/component/: MainComponent.java  loginComponent.java
app/src/main/java/com/example/administrator/mvptest/di/module/: MainModule.java  loginModule.java
app/src/main/java/com/example/administrator/mvptest/mvp/contract/: MainContract.java  loginContract.java
app/src/main/java/com/example/administrator/mvptest/mvp/model/: MainModel.java  loginModel.java
app/src/main/java/com/example/administrator/mvptest/mvp/presenter/: MainPresenter.java  loginPresenter.java
app/src/main/java/com/example/administrator/mvptest/mvp/ui/activity/: FirstActivity.java  MainActivity.java  loginActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/administrator/mvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
